# KRT09-ExpandTesting

./: CMD commands.txt  pom.xml
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ParallelBuilder.java  ParallelBuilderWithTags.java  ParallelBuilderWithTagsSuper.java  ReadSystemProperty.java
src/test/java/com/api/automation/carts/: TestCartsRunner.java  add-new-cart.feature  delete-cart.feature  get-carts.feature  update-cart-entry.feature
src/test/java/com/api/automation/config/report/: CustomExtentReport.java
src/test/java/com/api/automation/login/: TestLoginRunner.java  login.feature
src/test/java/com/api/automation/notes/: TestNotesRunner.java
src/test/java/com/api/automation/notes/happy/path/: TestNotesHappyPathRunner.java
src/test/java/com/api/automation/notes/unhappy/path/: TestNotesUnhappyPathRunner.java  TestUsersUnhappyPathRunner.java  create-note.feature  delete-note.feature  get-notes.feature  gets-create-updates-delete.feature  update-note-completion.feature  update-note.feature
src/test/java/com/api/automation/performance/: CatsSimulation.scala  PerfRunner.scala  PerfScenario1.feature  PerfScenario2.feature  PerfScenario3.feature  sample.json  testData.json
src/test/java/com/api/automation/performance/data/: testData.csv
src/test/java/com/api/automation/products/: TestProductsRunner.java  add-new-product.feature  delete-product.feature  get-products.feature  update-product-entry.feature
src/test/java/com/api/automation/resources/: DataGenerator.java  TestResourcesRunner.java  create-note.feature  create-random-account.feature  create-specific-account.feature  delete-account.feature  get-token.feature  health-check.feature  proper-account-login.feature
src/test/java/com/api/automation/users/: TestUsersRunner.java  users-happy-path.feature  users-unhappy-path.feature
src/test/java/com/api/automation/users/happy/path/: TestUsersHappyPathRunner.java  create-login-logout-delete.feature  create-login-logout.feature  get-update-get-user-info.feature  send-link-to-reset-and-change-password.feature
src/test/java/com/api/automation/users/unhappy/path/: TestUsersUnhappyPathRunner.java  change-password.feature  create-user.feature  delete-user.feature  get-user-info.feature  login.feature  logout.feature  send-password-reset-link.feature  update-user.feature
src/test/resources/config/: karate-config.js
src/test/resources/data/: testData.csv
